server {
    listen              80;
    server_name         nginad.local;
    sendfile            off;

    access_log  /var/log/nginx/nginad.access.log;
    error_log   /var/log/nginx/nginad.error.log;

    client_max_body_size  50m;
    client_header_timeout 1200;
    client_body_timeout   1200;
    send_timeout          1200;
    keepalive_timeout     1200;

    set $thttps "";
    if ($http_x_forwarded_proto = https) {
        set $thttps on;
    }
    if ($http_x_forwarded_proto = HTTPS) {
        set $thttps on;
    }

    root        /var/www/nginad.local/upload/public;
    try_files   $uri $uri/ /index.php?$args;
    index       index.php;

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;

        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout    1200;
        fastcgi_read_timeout    1200;

        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV development;
        fastcgi_param   HTTPS           $thttps;
    }

    location = /favicon.ico {
    }
}
